# fingerprintjs2-aspnetcore

./: Fingerprintjs2.AspNetCore.sln  azure-pipelines.yml
Fingerprintjs2.AspNetCore/: FingerprintHtmlHelper.cs  FingerprintProvider.cs  Fingerprintjs2.AspNetCore.csproj  IFingerprintProvider.cs  IRecaptchaService.cs  RecaptchaService.cs
Fingerprintjs2.AspNetCore.Example/: Fingerprintjs2.AspNetCore.Example.csproj  Program.cs  Startup.cs
Fingerprintjs2.AspNetCore.Example/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Fingerprintjs2.AspNetCore.Example/Pages/Shared/: _Layout.cshtml
Fingerprintjs2.AspNetCore/Models/: Model.cs
Fingerprintjs2.AspNetCore/Templates/: Template.cs  Template.tt
Fingerprintjs2.AspNetCore/Templates/Extensions/: Template.cs
