<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Anton Kheystver</Authors>
    <PackageLicenseUrl>https://github.com/okolobaxa/Fingerprintjs2.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/okolobaxa/Fingerprintjs2.AspNetCore/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/okolobaxa/Fingerprintjs2.AspNetCore/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Fingerprintjs2 HtmlHelper for ASP.NET Core 2 and 3</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Fingerprintjs2.AspNetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Template.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Template.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
