<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anton Kheistver</Authors>
    <Description>Fingerprintjs2 HtmlHelper for ASP.NET Core 2 and 3</Description>
    <PackageId>Fingerprintjs2.AspNetCore</PackageId>
    <PackageProjectUrl>https://github.com/okolobaxa/Fingerprintjs2.AspNetCore/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Fingerprintjs2;Browser Fingerprinting;JavaScript identification;fraud detection;aspnetcore;</PackageTags>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Template.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Template.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
